.wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: var(--welcome-nav-gap);
  > .card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: var(--welcome-card-bg);
    border-radius: 8px;
    padding: 16px;
    margin: 16px 16px 0 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    > h3 {
      margin-top: 20px;
    }
  }

  > .actions {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    padding-bottom: var(--welcome-nav-gap);
    font-size: 20px;
    color: var(--welcome-text);
    background: var(--welcome-bg-end);
    height: var(--welcome-nav-height);

    > .hide {
      visibility: hidden;
    }
  }
}
